# E-Mail

![mail icon](assets/contact.png)

OpenOlat has an internal e-mail module that enables you to send mails from
various points. If the mailbox is activated, e-mails can also be sent internally. If not, all e-mails created in OpenOlat will be sent exclusively to the respective personal e-mail address.

You can send e-mails with open body from various instances, e.g.

  * in the course ([Course Element Mail](../learningresources/Course_Element_EMail.md), [Participant list](../learningresources/Course_Element_Participant_List.md))
  * in the course [Toolbar](../learningresources/Using_Additional_Course_Features.md)
  * via [Course Reminders](../learningresources/Course_Reminders.md)
  * invitations for courses or groups
  * via visiting card
  * using the [Group Tool Mail](../groups/Group_Administration.md)
  * in the [Members management](../learningresources/Members_management.md) of learning resources and groups.

