# Portfolio - General Information

!!! info ""

    With the help of e-portfolios, learners can design, document and reflect on their learning and development processes. Different portfolio types can be realized in OpenOlat's Portfolio 2.0.

## What is a portfolio?

Portfolio – a term often used and interpreted differently. Originally the term is latin and compound of two parts: portare = carry and folio = paper. A portfolio are therefore papers which can be carried. Often that happens in so called **binders**. As soon as a portfolio is supported electronically and contains electronic medias it is called ePortfolio. Portfolios, for example, have been common in the "art" field for many years. Application portfolios also have a longer tradition. The electronic storage of the various elements, often called artifacts, in electronic folders or collective folders is called an ePortfolio. The goal of an ePortfolio is to **collect electronic data**, **reflect** on the individual artifacts and also the compilations, and thus **optimize one's own learning process**. Thereby ePortfolios can be used only for oneself, individually, or with release for other persons (teachers, peers).

## Portfoliotypes

A portfolio is not just portfolio. It is differentiated between many diverse types and purposes. Here are some examples, all of which can also be realized with OpenOlat: 

  * **Reflexion portfolio**: The reflection portfolio is divided one more time in learn and assessment portfolio.
  
  * **Learn portfolio**: The creator is also the owner of the portfolio at the same time and in general the portfolio is created self-motivated. For example, learners can reflect on their entire course of study, a semester or specific subject areas (self-evaluation).
  
  * **Assessment portfolio**: Reflection is used as part of a teaching/learning process. Learners are given tasks that are linked to assessment criteria. The processing of the portfolio is thus externally determined. Normally the creator is not the owner of the portfolio or works with a pre-structured portfolio. 
  
  * **Development portfolio**: The own development is documented with diverse artifacts. A learner documents his further development over a longer period of time and collects all relevant artifacts in his ePortfolio. If necessary, he can later create different portfolio folders from these development documents.  

  * **Presentation portfolio**: Hereby the creater of the portfolio is presenting himself or own projects. This type can be used e.g. as a form of an application portfolio. For this, the user places collected artifacts under a specific question or for a specific purpose or for a specific target group.  
  

!!! tip "Hint"

    It is already clear from the types mentioned how different portfolios can be. Therefore, the first step in the planning and creation of ePortfolios is to be clear about which type should be realized.

## Advantages of a portfolio

A portfolio has several advantages:

  * The users of a portfolio can collect, describe and analyze contents of any type. Especially the electronic dump simplifies this process. 
  * With a portfolio it is possible to reflect the own learning and thus optimize the learning process. 
  * As everything is saved in binders, the portfolio keeps accessible over a longer period.
  * Feedback and third-party responses on all collected materials as well as on selected parts can be easily obtained.

## Disadvantages of a portfolios

Of course, there are also disadvantages of a portfolio:

  * The basic idea of a portfolio is to place the creator at the center (self-determination). Portfolios that are strongly dictated from outside do not correspond to this basic idea. In addition, in this case the portfolio is filled out by the user in the way the "client" would like it to be and not the way the user would like it to be. Open self-reflection can be lost as a result.
  * Often a portfolio provides unlimited space to collect whatever is found. It's the skill to collect the *relevant* and be courageous to leave out the unimportant. 
  * A reflexion on its own is for sure a good thing but can be used to the extreme in a portfolio. This danger of "over reflexion" needs to be prevented. 
  * The use of ePortfolios only makes sense if they are used over a longer period of time, e.g. one semester, one year or during the entire study program.

You can find further information on the topic here (in German):

[E-Portfolio](https://www.e-teaching.org/lehrszenarien/pruefung/pruefungsform/eportfolio/)

[EinenTaxonomie für E-Portfolios](http://peter.baumgartner.name/wp-content/uploads/2012/12Baumgartner_2012_Eine-Taxonomie-fuer-E-Portfolios.pdf)

